<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Поиск"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_bell"
        android:title="Notifications"
        app:showAsAction="always"/>

    <item
        android:id="@+id/title_visibility"
        android:title="Видимость заголовка"
        app:showAsAction="never" />
    <item
        android:id="@+id/subtitle_visibility"
        android:title="Видимость подзаголовка"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_visibility"
        android:title="Видимость стрелки"
        app:showAsAction="never" />
</menu>